<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="简体中文">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,Springboot,Docker,">










<meta name="description" content="CentOS7 上安装 JDK8这些年来 Docker 是越来越流行了，企业的环境部署也普遍都容器化了，虽说 Docker 当前也支持在 Windows 上安装，但真正的线上环境估计没有人选用 Windows 作为容器化平台，所以我们还是选择在 Linux 上容器化部署应用。既然 Springboot 应用基于 Java 来开发，那就先在 Linux 上安装 JDK 吧。这里有个小问题值得注意下，">
<meta name="keywords" content="Java,Springboot,Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="容器化部署 Springboot 应用">
<meta property="og:url" content="http://yoursite.com/2019/05/02/6. 容器化部署 Springboot 应用/index.html">
<meta property="og:site_name" content="3F">
<meta property="og:description" content="CentOS7 上安装 JDK8这些年来 Docker 是越来越流行了，企业的环境部署也普遍都容器化了，虽说 Docker 当前也支持在 Windows 上安装，但真正的线上环境估计没有人选用 Windows 作为容器化平台，所以我们还是选择在 Linux 上容器化部署应用。既然 Springboot 应用基于 Java 来开发，那就先在 Linux 上安装 JDK 吧。这里有个小问题值得注意下，">
<meta property="og:locale" content="简体中文">
<meta property="og:updated_time" content="2019-05-03T14:51:55.678Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="容器化部署 Springboot 应用">
<meta name="twitter:description" content="CentOS7 上安装 JDK8这些年来 Docker 是越来越流行了，企业的环境部署也普遍都容器化了，虽说 Docker 当前也支持在 Windows 上安装，但真正的线上环境估计没有人选用 Windows 作为容器化平台，所以我们还是选择在 Linux 上容器化部署应用。既然 Springboot 应用基于 Java 来开发，那就先在 Linux 上安装 JDK 吧。这里有个小问题值得注意下，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/02/6. 容器化部署 Springboot 应用/">





  <title>容器化部署 Springboot 应用 | 3F</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="简体中文">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">3F</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Fight For Freedom</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/02/6. 容器化部署 Springboot 应用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ChenLiangtang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="3F">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">容器化部署 Springboot 应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-02T21:33:00+08:00">
                2019-05-02
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-05-03T22:51:55+08:00">
                2019-05-03
              </time>
            
          </span>

          
            <span class="post-updated">
              &nbsp; | &nbsp; post.updated
              <time itemprop="dateUpdated" datetime="2019-05-03T22:51:55+08:00" content="2019-05-03">
              2019-05-03
              </time>
            </span>
          

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/02/6. 容器化部署 Springboot 应用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/05/02/6. 容器化部署 Springboot 应用/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="CentOS7-上安装-JDK8"><a href="#CentOS7-上安装-JDK8" class="headerlink" title="CentOS7 上安装 JDK8"></a>CentOS7 上安装 JDK8</h3><p>这些年来 Docker 是越来越流行了，企业的环境部署也普遍都容器化了，虽说 Docker 当前也支持在 Windows 上安装，但真正的线上环境估计没有人选用 Windows 作为容器化平台，所以我们还是选择在 Linux 上容器化部署应用。既然 Springboot 应用基于 Java 来开发，那就先在 Linux 上安装 JDK 吧。这里有个小问题值得注意下，我们知道 Linux 下都有在线安装软件工具，比如 CentOS 的 yum，如果 JDK 也选择在线安装，那么一般安装下来的是 OpenJDK，这个跟 Oracle JDK 还是有些区别的，所以强烈建议还是到 Oracle 官网上去下载 JDK 版本。</p>
<p>我这里还是安装 JDK8，首先到<a href="https://www.oracle.com/technetwork/java/javase/downloads/java-archive-javase8-2177648.html" target="_blank" rel="noopener">JDK8 下载地址</a>找到 jdk-8u152-linux-x64 版本，然后下载（需要注册账号才可以下载，那就注册个账号吧）。</p>
<p>我已经预先安装好了 CentOS7 虚拟机，关于 CentOS 的安装我就不在这里介绍了，感兴趣的同学可以查找相关资料去学习。我这里选用 xshell 作为 ssh 工具，用 xftp 作为 Windows 与 Linux 之间的文件传输工具。先将下载下来的软件包 jdk-8u152-linux-x64.tar.gz 上传到 /root/目录下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># pwd</span><br><span class="line">/root</span><br><span class="line"></span><br><span class="line"># ll jdk-8u152-linux-x64.tar.gz </span><br><span class="line">-rw-r--r--. 1 root root 189784266 5月   3 12:08 jdk-8u152-linux-x64.tar.gz</span><br></pre></td></tr></table></figure></p>
<p>然后创建 JDK 的安装目录(在 Linux 下一般都将第三方软件安装到 /usr/local/目录下)：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># mkdir -p /usr/local/java</span><br></pre></td></tr></table></figure></p>
<p>接着将软件包解压到 /usr/local/java  目录下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># tar -xzvf jdk-8u152-linux-x64.tar.gz -C /usr/local/java/</span><br></pre></td></tr></table></figure></p>
<p>进入 /usr/local/java/ 目录，查看解压是否成功了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># cd /usr/local/java/</span><br><span class="line"></span><br><span class="line"># ls</span><br><span class="line">jdk1.8.0_152</span><br><span class="line"></span><br><span class="line"># cd jdk1.8.0_152/</span><br><span class="line"></span><br><span class="line"># ls</span><br><span class="line">bin  COPYRIGHT  db  include  javafx-src.zip  jre  lib  LICENSE  man  README.html  release  src.zip  THIRDPARTYLICENSEREADME-JAVAFX.txt  THIRDPARTYLICENSEREADME.txt</span><br></pre></td></tr></table></figure></p>
<p>解压成功了，这里解压后的文件就是可执行文件了，不用再编译、安装（configure、 make、 make install），接下来配置下环境变量就可以了。打开 CentOS 下的系统配置文件 /etc/profile：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># vi /etc/profile</span><br></pre></td></tr></table></figure></p>
<p>在文末追加以下内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">export JAVA_HOME=/usr/local/java/jdk1.8.0_152</span><br><span class="line">export JRE_HOME=$&#123;JAVA_HOME&#125;/jre</span><br><span class="line">export CLASSPATH=.:$&#123;JAVA_HOME&#125;/lib:$&#123;JRE_HOME&#125;/lib</span><br><span class="line">export PATH=$&#123;JAVA_HOME&#125;/bin:$PATH</span><br></pre></td></tr></table></figure></p>
<p>然后保存文件，执行 source 命令使其生效：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># source /etc/profile</span><br></pre></td></tr></table></figure></p>
<p>最后验证下是否安装成功了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># java -version</span><br><span class="line">java version &quot;1.8.0_152&quot;</span><br><span class="line">Java(TM) SE Runtime Environment (build 1.8.0_152-b16)</span><br><span class="line">Java HotSpot(TM) 64-Bit Server VM (build 25.152-b16, mixed mode)</span><br></pre></td></tr></table></figure>
<p>OK 了。</p>
<h3 id="CentOS7-上安装-Docker"><a href="#CentOS7-上安装-Docker" class="headerlink" title="CentOS7 上安装 Docker"></a>CentOS7 上安装 Docker</h3><p>在 CentOS 上安装 Docker，我们可以使用 yum 工具在线安装，先为 yum 增加安装 Docker 的国内源，这样会使安装过程快点：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># yum-config-manager --add-repo https://mirrors.ustc.edu.cn/docker-ce/linux/centos/docker-ce.repo</span><br></pre></td></tr></table></figure></p>
<p>然后安装一些 Docker 依赖包：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># yum install -y yum-utils device-mapper-persistent-data lvm2</span><br></pre></td></tr></table></figure></p>
<p>接着更新 yum 软件源缓存并安装 Docker：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># yum -y makecache fast</span><br><span class="line"></span><br><span class="line"># yum -y install docker-ce</span><br></pre></td></tr></table></figure></p>
<p>启动 Docker<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># systemctl enable docker</span><br><span class="line"></span><br><span class="line"># systemctl start docker</span><br></pre></td></tr></table></figure></p>
<p>建立 docker 用户组，不然当前用户下可能无法使用 Docker：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># groupadd docker</span><br><span class="line"></span><br><span class="line"># usermod -aG docker $USER</span><br></pre></td></tr></table></figure></p>
<p>好了，至此应该可以正常使用 Docker 了，为保万无一失，我们拉取个 nginx 镜像验证下吧：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># docker pull nginx:latest</span><br><span class="line">latest: Pulling from library/nginx</span><br><span class="line">27833a3ba0a5: Pull complete </span><br><span class="line">ea005e36e544: Pull complete </span><br><span class="line">d172c7f0578d: Pull complete </span><br><span class="line">Digest: sha256:edeeacc4b2605cfbdc5b9e4dc502e3269c8346aa4d257d2fab74dccfc0f7b972</span><br><span class="line">Status: Downloaded newer image for nginx:latest</span><br><span class="line"></span><br><span class="line"># docker images</span><br><span class="line">REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">nginx               latest              27a188018e18        2 weeks ago         109MB</span><br></pre></td></tr></table></figure></p>
<p>启动 Docker 容器（docker run 命令用来创建容器，–name 参数是给这个容器起个名字，-d 是让容器在后台运行，-p 是指定容器的访问端口，其中 9999 是对外访问的接口， 80 是 nginx 容器的内部端口， 最后的参数就是指定镜像名称）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># docker run --name nginxtest -d -p 9999:80 nginx</span><br><span class="line">WARNING: IPv4 forwarding is disabled. Networking will not work.</span><br><span class="line">03e6aabe8a0957cb547e41a183161a11f8feceec87f5b0e601c17bcfa9adeb45</span><br></pre></td></tr></table></figure></p>
<p>用命令 docker ps 查看容器是否起来了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># docker ps</span><br><span class="line">CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                  NAMES</span><br><span class="line">03e6aabe8a09        nginx               &quot;nginx -g &apos;daemon of…&quot;   5 seconds ago       Up 2 seconds        0.0.0.0:9999-&gt;80/tcp   nginxtest</span><br></pre></td></tr></table></figure></p>
<p>好，那我们访问下 nginx 首页吧：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"># curl 192.168.18.128:9999/</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;title&gt;Welcome to nginx!&lt;/title&gt;</span><br><span class="line">&lt;style&gt;</span><br><span class="line">    body &#123;</span><br><span class="line">        width: 35em;</span><br><span class="line">        margin: 0 auto;</span><br><span class="line">        font-family: Tahoma, Verdana, Arial, sans-serif;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;h1&gt;Welcome to nginx!&lt;/h1&gt;</span><br><span class="line">&lt;p&gt;If you see this page, the nginx web server is successfully installed and</span><br><span class="line">working. Further configuration is required.&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">&lt;p&gt;For online documentation and support please refer to</span><br><span class="line">&lt;a href=&quot;http://nginx.org/&quot;&gt;nginx.org&lt;/a&gt;.&lt;br/&gt;</span><br><span class="line">Commercial support is available at</span><br><span class="line">&lt;a href=&quot;http://nginx.com/&quot;&gt;nginx.com&lt;/a&gt;.&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">&lt;p&gt;&lt;em&gt;Thank you for using nginx.&lt;/em&gt;&lt;/p&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>完美。</p>
<h3 id="编写-Dockerfile"><a href="#编写-Dockerfile" class="headerlink" title="编写 Dockerfile"></a>编写 Dockerfile</h3><p>接着上篇 <a href="http://localhost:4000/2019/05/02/5.%20%E4%BD%BF%E7%94%A8%20Springboot%20%E7%BC%96%E5%86%99%20Helloworld%20%E5%BA%94%E7%94%A8/" target="_blank" rel="noopener"> 使用 Springboot 编写 Helloworld 应用</a> 我们完成了使用 Springboot 编写 Helloworld 应用的过程，接下来我们要基于这个简单的应用制作 Dockerfile 文件，以构建 Helloworld 应用的镜像，实现容器化部署。</p>
<p>先将 hellospringboot 工程拷贝到 CentOS7 机器上来，然后用 gradlew 打包应用:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># chmod + gradlew</span><br><span class="line"></span><br><span class="line"># ./gradlew build</span><br></pre></td></tr></table></figure></p>
<p>这时，在 ./build/libs/ 目录下就可以看到打包好了的 jar 包了，这时候运行命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># java -jar ./build/libs/hellospringboot-0.0.1-SNAPSHOT.jar</span><br></pre></td></tr></table></figure></p>
<p>应用就可以跑起来了，访问 ip:8080 就可以看到有 Helloworld 返回了。但是这还不是我们想要的，我们要实现容器化部署。于是我编写了 Dockerfile：<br><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> java:<span class="number">8</span>-jre</span><br><span class="line"></span><br><span class="line"><span class="keyword">MAINTAINER</span> &lt;chenliangtang&gt;</span><br><span class="line"></span><br><span class="line"><span class="keyword">COPY</span> ./build/libs/* docker-entrypoint.sh /</span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span> chmod +x docker-entrypoint.sh &amp;&amp; ln -s /docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh</span><br><span class="line"></span><br><span class="line"><span class="keyword">WORKDIR</span> /</span><br><span class="line"></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">8080</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">CMD</span> ["docker-entrypoint.sh"]</span><br></pre></td></tr></table></figure></p>
<p>其中， docker-entrypoint.sh shell 脚本内容如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">jarFile=$(ls . | grep jar) </span><br><span class="line"></span><br><span class="line">java -jar $jarFile</span><br></pre></td></tr></table></figure></p>
<p>对 Dockerfile 内容的解释：其中 Dockerfile 这个名称不能变，就如 Makefile 文件是 make 编译的文件说明一样，这是规范；FROM 这行表示我构建的镜像基础是 jdk8，因为 hellospringboot 应用依赖于 jdk8；MAINTAINER 写上作者；COPY 行是把需要生成镜像的 jar 包和 shell 脚本拷贝进镜像中；RUN 行把 shell 脚本改成可执行文件，同时将脚本链接到环境变量中，以方便后面的 CMD 执行；WORKDIR 指明镜像的工作目录；EXPOSE 指明镜像的开放端口，因为 hellospringboot 端口为 8080 所以这里也设置为 8080；最后一行的 CMD 是指在启动容器时会执行的命令，这里就是通过执行 java -jar 命令将服务启动起来。</p>
<p>docker-entrypoint.sh 脚本就很简单了，就是获取到 jar 包，然后通过 java -jar 命令把应用启动起来。</p>
<h3 id="构建镜像、容器化启动应用"><a href="#构建镜像、容器化启动应用" class="headerlink" title="构建镜像、容器化启动应用"></a>构建镜像、容器化启动应用</h3><p>上面我们已经完成 Dockerfile 文件的编写，接下来就简单了，在 Dockerfile 文件的当前目录下执行命令 docker build 即可构建镜像（-t 参数是给镜像起个名字并以 v1 作为 tag 标识）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># docker build -t hellospringboot:v1 .</span><br><span class="line">......</span><br><span class="line">Successfully built dfbdde43b0aa</span><br><span class="line">Successfully tagged hellospringboot:v1</span><br></pre></td></tr></table></figure>
<p>提示成功了，执行 docker images 命令查看构建成功的镜像：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># docker images</span><br><span class="line">REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">hellospringboot     v1                  dfbdde43b0aa        38 minutes ago      328MB</span><br></pre></td></tr></table></figure>
<p>很好，通过 docker run 启动容器（–name 是给容器起个名字；-d 是让其在后台运行；-p 是指定服务对外提供的访问端口，其中 8888是对外的端口， 8080 是容器内部端口，就是 Dockerfile 文件中 EXPOSE 指定的那个端口）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># docker run --name hello -d -p 8888:8080 hellospringboot:v1</span><br><span class="line">574d0ed0ed6940d6a45f994a84eda45d2be8f6e85663aa9ba4a9b07970fb178f</span><br><span class="line"></span><br><span class="line"># docker ps</span><br><span class="line">CONTAINER ID        IMAGE                COMMAND                  CREATED             STATUS              PORTS                    NAMES</span><br><span class="line">574d0ed0ed69        hellospringboot:v1   &quot;docker-entrypoint.sh&quot;   39 minutes ago      Up 39 minutes       0.0.0.0:8888-&gt;8080/tcp   hello</span><br></pre></td></tr></table></figure></p>
<p>哈哈，访问下吧：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># curl 192.168.18.128:8888</span><br><span class="line">HelloWorld.</span><br></pre></td></tr></table></figure></p>
<p>至此 over。</p>
<h3 id="遇到的几个坑"><a href="#遇到的几个坑" class="headerlink" title="遇到的几个坑"></a>遇到的几个坑</h3><h4 id="坑1，在-Windows-上写好的脚本，上传到-Linux-构建镜像出错"><a href="#坑1，在-Windows-上写好的脚本，上传到-Linux-构建镜像出错" class="headerlink" title="坑1，在 Windows 上写好的脚本，上传到 Linux 构建镜像出错"></a>坑1，在 Windows 上写好的脚本，上传到 Linux 构建镜像出错</h4><p>这个问题其实是格式的问题，Windows 上的换行符是 \r\n，而 Linux 上的换行符是 \n，什么？不信？我们来看看吧。下面 docker-entrypoint.sh 是我刚从 Windows 上上传到 Linux 上的脚本：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">file docker-entrypoint.sh </span><br><span class="line">docker-entrypoint.sh: a /usr/bin/env bash\015 script, ASCII text executable, with CRLF line terminators</span><br></pre></td></tr></table></figure></p>
<p>后面显示的 CRLF 就是换行符说明，那怎么转换成 Linux 格式？推荐使用 dos2unix 命令，发现没有该命令？，没事安装下就行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># yum -y install dos2unix</span><br><span class="line"></span><br><span class="line"># dos2unix docker-entrypoint.sh </span><br><span class="line">dos2unix: converting file docker-entrypoint.sh to Unix format ...</span><br><span class="line"></span><br><span class="line">]# file docker-entrypoint.sh </span><br><span class="line">docker-entrypoint.sh: Bourne-Again shell script, ASCII text executable</span><br></pre></td></tr></table></figure></p>
<p>perfect，问题解决。</p>
<h4 id="坑2，容器起来了，本机可以访问服务，但是其他机器却无妨访问"><a href="#坑2，容器起来了，本机可以访问服务，但是其他机器却无妨访问" class="headerlink" title="坑2，容器起来了，本机可以访问服务，但是其他机器却无妨访问"></a>坑2，容器起来了，本机可以访问服务，但是其他机器却无妨访问</h4><p>这个问题是防火墙的问题，CentOS 默认将防火墙打开，关掉防火墙再重启 docker 服务即可。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># systemctl stop firewalld.service</span><br><span class="line"># systemctl disable firewalld.service</span><br><span class="line"># systemctl restart docker</span><br><span class="line"># docker start 574d0ed0ed69</span><br></pre></td></tr></table></figure></p>
<p>其实 容器在启动时可以加上参数 –restart=always，到时 docker 重启或宿主机重启后，容器都会自动重启了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Springboot/" rel="tag"># Springboot</a>
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/02/5. 使用 Springboot 编写 Helloworld 应用/" rel="next" title="使用 Springboot 编写 Helloworld 应用">
                <i class="fa fa-chevron-left"></i> 使用 Springboot 编写 Helloworld 应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/03/7. HTML 知识总结/" rel="prev" title="HTML 知识总结">
                HTML 知识总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2019/05/02/6. 容器化部署 Springboot 应用/" data-title="容器化部署 Springboot 应用" data-url="http://yoursite.com/2019/05/02/6. 容器化部署 Springboot 应用/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ChenLiangtang</p>
              <p class="site-description motion-element" itemprop="description">好好学习掌握知识，多多省思提高认知。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#CentOS7-上安装-JDK8"><span class="nav-number">1.</span> <span class="nav-text">CentOS7 上安装 JDK8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CentOS7-上安装-Docker"><span class="nav-number">2.</span> <span class="nav-text">CentOS7 上安装 Docker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写-Dockerfile"><span class="nav-number">3.</span> <span class="nav-text">编写 Dockerfile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建镜像、容器化启动应用"><span class="nav-number">4.</span> <span class="nav-text">构建镜像、容器化启动应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遇到的几个坑"><span class="nav-number">5.</span> <span class="nav-text">遇到的几个坑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#坑1，在-Windows-上写好的脚本，上传到-Linux-构建镜像出错"><span class="nav-number">5.1.</span> <span class="nav-text">坑1，在 Windows 上写好的脚本，上传到 Linux 构建镜像出错</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#坑2，容器起来了，本机可以访问服务，但是其他机器却无妨访问"><span class="nav-number">5.2.</span> <span class="nav-text">坑2，容器起来了，本机可以访问服务，但是其他机器却无妨访问</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChenLiangtang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"多说"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
