<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="简体中文">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="HTML,">










<meta name="description" content="HTML 简介HTML 的全称是超文本标记语言(HyperText Markup Language)，它不是编程语言，而是标记语言。Web 前端的核心知识包括 HTML、CSS 和 JavaScript，HTML 是前端的骨架，它定义了网页内容的含义和结构，如果类比一座房子，HTML 就是砖瓦、钢筋混泥土；CSS 的全称叫层叠样式表(cascading style sheet)，通常用来描述一个网">
<meta name="keywords" content="HTML">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML 知识总结">
<meta property="og:url" content="http://yoursite.com/2019/05/03/7. HTML 知识总结/index.html">
<meta property="og:site_name" content="3F">
<meta property="og:description" content="HTML 简介HTML 的全称是超文本标记语言(HyperText Markup Language)，它不是编程语言，而是标记语言。Web 前端的核心知识包括 HTML、CSS 和 JavaScript，HTML 是前端的骨架，它定义了网页内容的含义和结构，如果类比一座房子，HTML 就是砖瓦、钢筋混泥土；CSS 的全称叫层叠样式表(cascading style sheet)，通常用来描述一个网">
<meta property="og:locale" content="简体中文">
<meta property="og:image" content="http://yoursite.com/2019/05/03/7.%20HTML%20知识总结/w3school.jpg">
<meta property="og:updated_time" content="2019-05-07T15:26:42.933Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML 知识总结">
<meta name="twitter:description" content="HTML 简介HTML 的全称是超文本标记语言(HyperText Markup Language)，它不是编程语言，而是标记语言。Web 前端的核心知识包括 HTML、CSS 和 JavaScript，HTML 是前端的骨架，它定义了网页内容的含义和结构，如果类比一座房子，HTML 就是砖瓦、钢筋混泥土；CSS 的全称叫层叠样式表(cascading style sheet)，通常用来描述一个网">
<meta name="twitter:image" content="http://yoursite.com/2019/05/03/7.%20HTML%20知识总结/w3school.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/03/7. HTML 知识总结/">





  <title>HTML 知识总结 | 3F</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="简体中文">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">3F</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Fight For Freedom</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/03/7. HTML 知识总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ChenLiangtang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="3F">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML 知识总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-03T22:09:00+08:00">
                2019-05-03
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-05-07T23:26:42+08:00">
                2019-05-07
              </time>
            
          </span>

          
            <span class="post-updated">
              &nbsp; | &nbsp; post.updated
              <time itemprop="dateUpdated" datetime="2019-05-07T23:26:42+08:00" content="2019-05-07">
              2019-05-07
              </time>
            </span>
          

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web-前端/" itemprop="url" rel="index">
                    <span itemprop="name">Web 前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/03/7. HTML 知识总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/05/03/7. HTML 知识总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="HTML-简介"><a href="#HTML-简介" class="headerlink" title="HTML 简介"></a>HTML 简介</h3><p>HTML 的全称是超文本标记语言(HyperText Markup Language)，它不是编程语言，而是标记语言。Web 前端的核心知识包括 HTML、CSS 和 JavaScript，HTML 是前端的骨架，它定义了网页内容的含义和结构，如果类比一座房子，HTML 就是砖瓦、钢筋混泥土；CSS 的全称叫层叠样式表(cascading style sheet)，通常用来描述一个网页的表现与展示效果，好比一座房子的外观样式；JavaScript 主要用来实现网页的功能与行为。这些内容我都会在后面逐一介绍。</p>
<p>光说不干都是扯淡，我们来看下面的结合了 HTML + CSS + JavaScript 的小栗子：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>demo<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">	  p &#123;</span></span><br><span class="line"><span class="undefined">	    color: blue;</span></span><br><span class="line"><span class="undefined">	  &#125;</span></span><br><span class="line"><span class="undefined">	  </span></span><br><span class="line"><span class="undefined">	</span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">	  function myFunction()</span></span><br><span class="line"><span class="undefined">	  &#123;</span></span><br><span class="line"><span class="undefined">		document.write("Hello World.");</span></span><br><span class="line"><span class="undefined">	  &#125;</span></span><br><span class="line"><span class="undefined">	</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">h1</span> <span class="attr">align</span>=<span class="string">"center"</span>&gt;</span>This is a heading 1<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">p</span>&gt;</span>This is a paragraph.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">onclick</span>=<span class="string">"myFunction()"</span>&gt;</span>click me<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>将以上代码使用 txt 等编辑器保存为 html 文件格式的文件，然后用浏览器打来即可看到效果。对以上代码的简要解释：!DOCTYPE html 是 HTML5 的声明，它已经是新一代标准；&lt;html>…&lt;/html>、&lt;head>…&lt;/head>、&lt;body>…&lt;/body>、&lt;titile>…&lt;/title>、&lt;h1>…&lt;/h1>、&lt;p>…&lt;/p>、&lt;button>&lt;/button>等是 html 标签，一般都是成对出现，一个是开始标签，一个是结束标签，如果你将这些标签的含义套用到写文章上就比较好理解了；&lt;stype>…&lt;/stype> 标签下定义了一个 p 标签的元素选择器，用来修饰段落的，让段落的颜色显示蓝色；&lt;script>…&lt;/script> 标签嵌入了一段 JavaScript 代码，逻辑就是向网页输出 Hello World；再看看 &lt;button>…&lt;/button> 标签，基本逻辑就是点击了 click me 按钮就会触发 JavaScript 代码，输出 Hello World。</p>
<h3 id="HTML-常用元素总结"><a href="#HTML-常用元素总结" class="headerlink" title="HTML 常用元素总结"></a>HTML 常用元素总结</h3><p>上一节已经对 HTML 作了简要介绍，这一节再对 HTML 进行更详细的解释。“HTML 不是编程语言而是标记语言”，相信通过上面的例子对这句话理解更深刻了。以下对 HTML 常用的元素及属性进行总结。</p>
<h4 id="lt-html-元素"><a href="#lt-html-元素" class="headerlink" title="&lt;html> 元素"></a>&lt;html> 元素</h4><p>&lt;html> 元素定义了整个 HTML 文档，每个 HTML 文档都应该包含该元素。 </p>
<h4 id="lt-head-元素"><a href="#lt-head-元素" class="headerlink" title="&lt;head> 元素"></a>&lt;head> 元素</h4><p>&lt;head> 元素是所有头部元素的容器。&lt;head> 内的元素可包含脚本，指示浏览器在何处可以找到样式表，提供元信息，等等。head 标签下通常会有 meta 标签、title 标签、link/style 标签和 script 标签，在编写 HTML 的 head 部分时建议也是按照这个顺序来编写。因为，meta 最好写在第一个，特别是 meta chaset 设定必须写第一个，它们是元数据，能让数据获取方得知此页面的元数据；title 紧随 meta 之后是因为可能获取方需要知道页面标题信息，并且在最先获取 chaset 信息后知道此标题的编码方式；link、style 紧随 meta，其实还是主要为 link 大部分都是 CSS 样式文件考虑；script 放在最后，是基于script 不光是下载还是执行都会阻塞页面考虑，让它尽量偏后。</p>
<h5 id="lt-meta-标签"><a href="#lt-meta-标签" class="headerlink" title="&lt;meta> 标签"></a>&lt;meta> 标签</h5><p>meta 标签是 HTML 中 head 头部的一个辅助性标签，它位于 HTML 文档头部的 head 和 title 标记之间，它提供用户不可见的信息。虽然这部分信息用户不可见，但是其作用非常强大，特别是当今的前端开发工作中，设置合适的 meta 标签可以大大提升网站页面的可用性。比如在桌面端开发中，meta 标签通常用来为搜索引擎优化（SEO）及  robots 定义页面主题，或者是定义用户浏览器上的 cookie；它可以用于鉴别作者，设定页面格式，标注内容提要和关键字；还可以设置页面使其可以根据你定义的时间间隔刷新自己，以及设置 RASC 内容等级，等等。以下是它的简单示例：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--声明文档使用的字符编码--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--简体中文生声明--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"zh-cmn-Hans"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- Web 应用的名称（仅当网站被用作为一个应用时才使用）--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"application-name"</span> <span class="attr">content</span>=<span class="string">"应用名称"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 在客户端存储 cookie，web 浏览器的客户端识别 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>页面标题<span class="tag">&lt;/<span class="name">title</span>&gt;</span>&gt;</span><br><span class="line">    ...</span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>meta 标签根据属性的不同，可分为两大部分：http-equiv 和 name 属性。http-equiv：相当于 http 的文件头作用，它可以向浏览器传回一些有用的信息，以帮助浏览器正确地显示网页内容；name 属性：主要用于描述网页，与之对应的属性值为 content，content 中的内容主要是便于浏览器，搜索引擎等机器人识别，等等。</p>
<h5 id="lt-title-元素"><a href="#lt-title-元素" class="headerlink" title="&lt;title> 元素"></a>&lt;title> 元素</h5><p>title 标签定义文档的标题。其实该字段还会对 SEO 有帮助，建议不要缺省。</p>
<h5 id="样式表"><a href="#样式表" class="headerlink" title="样式表"></a>样式表</h5><p>样式表有三种，分别为：外部样式表、内部样式表和内联样式表。当 HTML 代码中如果涉及三种不同的样式表时，它们的优先级是这样的：外部样式表 &lt; 内部样式表 &lt; 内联样式表。</p>
<h6 id="外部样式表"><a href="#外部样式表" class="headerlink" title="外部样式表"></a>外部样式表</h6><p>外部样式表如下所示，使用 link 标签链接外部 css 资源。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">type</span>=<span class="string">"text/css"</span> <span class="attr">href</span>=<span class="string">"mystyle.css"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h6 id="内部样式表"><a href="#内部样式表" class="headerlink" title="内部样式表"></a>内部样式表</h6><p>内部样式表如下所示，在 head 标签内部声明并定义 css 样式。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">body &#123;background-color: red&#125;</span></span><br><span class="line"><span class="undefined">p &#123;margin-left: 20px&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h6 id="内联样式"><a href="#内联样式" class="headerlink" title="内联样式"></a>内联样式</h6><p>内联样式表如下所示，在用到某个元素标签时以元素的属性的形式定义显示样式。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">style</span>=<span class="string">"color: red; margin-left: 20px"</span>&gt;</span></span><br><span class="line">This is a paragraph</span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h5 id="lt-script-元素"><a href="#lt-script-元素" class="headerlink" title="&lt;script> 元素"></a>&lt;script> 元素</h5><p>script 标签用于定义客户端脚本，比如 JavaScript。script 元素既可包含脚本语句，也可通过 src 属性指向外部脚本文件。必需的 type 属性规定脚本的 MIME 类型 JavaScript 最常用于图片操作、表单验证以及内容动态更新。</p>
<p>通过 src 属性指向外部脚本文件的例子：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"./static/demo.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>script 标签包含脚本语句的例子（在 HTML5 中 type 属性可缺省）：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">document.write("Hello World!")</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h4 id="lt-body-元素"><a href="#lt-body-元素" class="headerlink" title="&lt;body> 元素"></a>&lt;body> 元素</h4><p>body 元素定义了 HTML 文档的主体。在 body 元素下面的元素及属性等就很多了，这里只介绍常用的。</p>
<h5 id="lt-h1-lt-h6-元素"><a href="#lt-h1-lt-h6-元素" class="headerlink" title="&lt;h1> - &lt;h6> 元素"></a>&lt;h1> - &lt;h6> 元素</h5><p>代码如下：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>This is a heading 1<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>This is a heading 2<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h3</span>&gt;</span>This is a heading 3<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>效果如下所示：</p>
<p></p><h1>This is a heading 1</h1><p></p>
<p></p><h2>This is a heading 2</h2><p></p>
<h3>This is a heading 3</h3>


<h5 id="lt-p-元素"><a href="#lt-p-元素" class="headerlink" title="&lt;p> 元素"></a>&lt;p> 元素</h5><p>This is a paragraph.</p><br><p>This is another paragraph.</p>

<h4 id="lt-a-元素"><a href="#lt-a-元素" class="headerlink" title="&lt;a> 元素"></a>&lt;a> 元素</h4><p><a href="http://www.w3school.com.cn" target="_blank" rel="noopener">This is a link</a></p>
<h4 id="lt-img-元素"><a href="#lt-img-元素" class="headerlink" title="&lt;img> 元素"></a>&lt;img> 元素</h4><p><img src="w3school.jpg" width="104" height="142"></p>
<h4 id="lt-br-元素"><a href="#lt-br-元素" class="headerlink" title="&lt;br /> 元素"></a>&lt;br /> 元素</h4><h4 id="style-属性"><a href="#style-属性" class="headerlink" title="style 属性"></a>style 属性</h4><p>style 属性用于改变 HTML 元素的样式。</p>
<p><body style="background-color:yellow"></body></p>
<p></p><h2 style="background-color:red">This is a heading</h2><p></p>
<p style="background-color:green">This is a paragraph.</p><br><h1 style="font-family:verdana">A heading</h1><br><p style="font-family:arial;color:red;font-size:20px;">A paragraph.</p><br><h1 style="text-align:center">This is a heading</h1><br><p>The heading above is aligned to the center of this page.</p> 

<h4 id="html-文本格式化"><a href="#html-文本格式化" class="headerlink" title="html 文本格式化"></a>html 文本格式化</h4><p>标签    描述<br><b>    定义粗体文本。</b></p>
<p><big>    定义大号字。<br><em>    定义着重文字。<br><i>    定义斜体字。<br><small>    定义小号字。<br><strong>    定义加重语气。<br><sub>    定义下标字。<br><sup>    定义上标字。<br><ins>    定义插入字。<br><del>    定义删除字。 </del></ins></sup></sub></strong></small></i></em></big></p>
<h4 id="Bgcolor-属性"><a href="#Bgcolor-属性" class="headerlink" title="Bgcolor 属性"></a>Bgcolor 属性</h4><p>背景颜色（Bgcolor）<br>背景颜色属性将背景设置为某种颜色。属性值可以是十六进制数、RGB 值或颜色名。</p>
<p><body bgcolor="#000000"></body></p>
<p><body bgcolor="rgb(0,0,0)"></body></p>
<body bgcolor="black">

<h4 id="Backgrounds-属性"><a href="#Backgrounds-属性" class="headerlink" title="Backgrounds 属性"></a>Backgrounds 属性</h4><p>背景（Background）<br>背景属性将背景设置为图像。属性值为图像的URL。如果图像尺寸小于浏览器窗口，那么图像将在整个浏览器窗口进行复制。</p>
<p><body background="clouds.gif"></body></p>
<p><body background="http://www.w3school.com.cn/clouds.gif"><br>URL可以是相对地址，如第一行代码。也可以使绝对地址，如第二行代码。</body></p>
<h4 id="HTML-表格"><a href="#HTML-表格" class="headerlink" title="HTML 表格"></a>HTML 表格</h4><h4 id="HTML-列表"><a href="#HTML-列表" class="headerlink" title="HTML 列表"></a>HTML 列表</h4><h4 id="HTML-块"><a href="#HTML-块" class="headerlink" title="HTML 块"></a>HTML 块</h4><p>HTML <div> 和 <span></span></div></p>
<h4 id="HTML-布局"><a href="#HTML-布局" class="headerlink" title="HTML 布局"></a>HTML 布局</h4><h4 id="HTML-表单"><a href="#HTML-表单" class="headerlink" title="HTML 表单"></a>HTML 表单</h4><h4 id="HTML5-语义化"><a href="#HTML5-语义化" class="headerlink" title="HTML5 语义化"></a>HTML5 语义化</h4><h4 id="HTML（5）-代码规范"><a href="#HTML（5）-代码规范" class="headerlink" title="HTML（5） 代码规范"></a>HTML（5） 代码规范</h4><h4 id="HTML-响应式-Web-设计"><a href="#HTML-响应式-Web-设计" class="headerlink" title="HTML 响应式 Web 设计"></a>HTML 响应式 Web 设计</h4><h3 id="综合栗子"><a href="#综合栗子" class="headerlink" title="综合栗子"></a>综合栗子</h3><p>收尾</p>
</body>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML/" rel="tag"># HTML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/02/6. 容器化部署 Springboot 应用/" rel="next" title="容器化部署 Springboot 应用">
                <i class="fa fa-chevron-left"></i> 容器化部署 Springboot 应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2019/05/03/7. HTML 知识总结/" data-title="HTML 知识总结" data-url="http://yoursite.com/2019/05/03/7. HTML 知识总结/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ChenLiangtang</p>
              <p class="site-description motion-element" itemprop="description">好好学习掌握知识，多多省思提高认知。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-简介"><span class="nav-number">1.</span> <span class="nav-text">HTML 简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-常用元素总结"><span class="nav-number">2.</span> <span class="nav-text">HTML 常用元素总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-html-元素"><span class="nav-number">2.1.</span> <span class="nav-text">&lt;html&gt; 元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-head-元素"><span class="nav-number">2.2.</span> <span class="nav-text">&lt;head&gt; 元素</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#lt-meta-标签"><span class="nav-number">2.2.1.</span> <span class="nav-text">&lt;meta&gt; 标签</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#lt-title-元素"><span class="nav-number">2.2.2.</span> <span class="nav-text">&lt;title&gt; 元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#样式表"><span class="nav-number">2.2.3.</span> <span class="nav-text">样式表</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#外部样式表"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">外部样式表</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#内部样式表"><span class="nav-number">2.2.3.2.</span> <span class="nav-text">内部样式表</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#内联样式"><span class="nav-number">2.2.3.3.</span> <span class="nav-text">内联样式</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#lt-script-元素"><span class="nav-number">2.2.4.</span> <span class="nav-text">&lt;script&gt; 元素</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-body-元素"><span class="nav-number">2.3.</span> <span class="nav-text">&lt;body&gt; 元素</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#lt-h1-lt-h6-元素"><span class="nav-number">2.3.1.</span> <span class="nav-text">&lt;h1&gt; - &lt;h6&gt; 元素</span></a></li></ol></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number"></span> <span class="nav-text">This is a heading 1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number"></span> <span class="nav-text">This is a heading 2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">This is a heading 3</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#lt-p-元素"><span class="nav-number">1.0.1.</span> <span class="nav-text">&lt;p&gt; 元素</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-a-元素"><span class="nav-number">1.1.</span> <span class="nav-text">&lt;a&gt; 元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-img-元素"><span class="nav-number">1.2.</span> <span class="nav-text">&lt;img&gt; 元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-br-元素"><span class="nav-number">1.3.</span> <span class="nav-text">&lt;br /&gt; 元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#style-属性"><span class="nav-number">1.4.</span> <span class="nav-text">style 属性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number"></span> <span class="nav-text">This is a heading</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number"></span> <span class="nav-text">A heading</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number"></span> <span class="nav-text">This is a heading</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#html-文本格式化"><span class="nav-number">0.1.</span> <span class="nav-text">html 文本格式化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bgcolor-属性"><span class="nav-number">0.2.</span> <span class="nav-text">Bgcolor 属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Backgrounds-属性"><span class="nav-number">0.3.</span> <span class="nav-text">Backgrounds 属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML-表格"><span class="nav-number">0.4.</span> <span class="nav-text">HTML 表格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML-列表"><span class="nav-number">0.5.</span> <span class="nav-text">HTML 列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML-块"><span class="nav-number">0.6.</span> <span class="nav-text">HTML 块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML-布局"><span class="nav-number">0.7.</span> <span class="nav-text">HTML 布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML-表单"><span class="nav-number">0.8.</span> <span class="nav-text">HTML 表单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML5-语义化"><span class="nav-number">0.9.</span> <span class="nav-text">HTML5 语义化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML（5）-代码规范"><span class="nav-number">0.10.</span> <span class="nav-text">HTML（5） 代码规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML-响应式-Web-设计"><span class="nav-number">0.11.</span> <span class="nav-text">HTML 响应式 Web 设计</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#综合栗子"><span class="nav-number">1.</span> <span class="nav-text">综合栗子</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChenLiangtang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"多说"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
